# JR

./: pom.xml
src/main/java/org/example/jr/: JrApplication.java
src/main/java/org/example/jr/config/: GlobalExceptionHandler.java  SaTokenConfig.java  SaTokenConfigure.java  handlerNotLoginException.java
src/main/java/org/example/jr/controller/: UserController.java
src/main/java/org/example/jr/entity/: ErrorResponse.java  MinIO.java  User.java  WebResult.java
src/main/java/org/example/jr/mapper/: UserMapper.java
src/main/java/org/example/jr/service/: UserService.java
src/main/java/org/example/jr/service/lmpl/: MinIOService.java  UserServicelmpl.java
src/main/java/org/example/jr/util/: JWTUtils.java  MinIOConfig.java  PasswordEncoder.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/test/java/org/example/jr/: JrApplicationTests.java
