spring.datasource.url=jdbc:mysql://47.121.119.10:3306/JR
spring.datasource.username=root
spring.datasource.password=288734Wkx@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.port=6610
spring.jpa.show-sql=true

#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
mybatis-plus.type-aliases-package=org.example.jr.entity.User
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.map-underscore-to-camel-case=true
#
logging.level.com.example.mapper=debug
logging.level.org.springframework=DEBUG
logging.level.org.hibernate=DEBUG
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

minio.endpoint=http://47.121.119.10:9000
#minio.port=62222
#minio.readPath=http://47.121.119.10:62222/jr-usedr/
minio.accessKey=EzI8yUS1cGiXrHI2VbbV
minio.secretKey=mnymLL04MbJVqlLD2wE1bLIN5uMvtaGO0DaLlueq
minio.bucketName=jr-user


# Sa-Token 配置
sa-token.token-name=token
sa-token.timeout=1800
sa-token.activity-timeout=86400
sa-token.is-concurrent=false
sa-token.token-style=random-64


